# Production Environment

# Application
VITE_APP_NAME=Newborn Princess Website
VITE_APP_URL=http://cham-cham01.vercel.app
NODE_ENV=production

# Server Configuration
PORT=8082
HOST=0.0.0.0

# GitHub Repository
VITE_GITHUB_REPO=https://github.com/ASHU0111-ai/cham-cham.git

# Website Metadata
VITE_SITE_TITLE=Welcome to Our Princess
VITE_SITE_DESCRIPTION=A beautiful website celebrating the arrival of our precious newborn princess

# Media Configuration
VITE_MUSIC_PATH=/music.mp3
VITE_MUSIC_TITLE=pretty little baby

# Gallery Configuration
VITE_GALLERY_ENABLED=true

# Messages Configuration
VITE_MESSAGES_ENABLED=true

# Animations
VITE_ANIMATIONS_ENABLED=true
VITE_ANIMATION_DURATION=0.6

# Theme
VITE_DEFAULT_THEME=light
